@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Delicious+Handrawn&display=swap");

.header,
.comparison,
.text-info,
.growth,
.pumps,
.effects {
    --main-color: #7de5ed;
    --secondary-color: #00d4ff;
    --tertiary-color: #5da7db;
    --quaternary-color: #5837d0;
    --quaternary-hover-color: #3d2592;
    background-color: var(--main-color);
    text-align: center;
    height: 100vh;
    width: 100%;
}

#page1 {
    background-image: url("./assets/page1_animated.gif");
    background-repeat: no-repeat;
    background-size: cover;
}

#page2 {
    background-image: url("./assets/page2_animated.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#growth {
    background-color: var(--secondary-color);
}

#page3 {
    background-image: url("./assets/page3_animated.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#page4 {
    background-image: url("./assets/page4_animated.gif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.button-group {
    margin: 0.8rem;
    border: 0.25rem solid var(--quaternary-color) !important;
    border-radius: 2rem !important;
}

.button {
    font-size: 0.8rem !important;
    text-decoration: none !important;
    color: var(--quaternary-color) !important;
}

.button:hover {
    color: var(--quaternary-hover-color) !important;
    transform: scale(1.1);
}

.intro {
    margin-top: 2rem;
}

.intro-title {
    font-family: "Delicious Handrawn", cursive;
    font-size: 8rem;
    background: -webkit-linear-gradient(
        var(--quaternary-color),
        var(--tertiary-color)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter-desktop {
    display: none;
}

.counter-mobile {
    display: block;
}

.counter-text {
    color: white;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.title {
    font-family: "Delicious Handrawn", cursive;
    font-size: 2rem;
    background: -webkit-linear-gradient(
        var(--quaternary-color),
        var(--tertiary-color)
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.text-info-subtitle {
    font-family: "Alkatra", sans-serif;
    font-size: 1rem;
    color: white;
}

.parent {
    display: grid;
    grid-template-columns: repeat(25, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-rows: repeat(20, 1fr);
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    height: 80%;
    width: 100%;
}

.EV {
    background-image: url("./assets/electric-car.svg");
    height: 25rem;
    width: 25rem;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 26;
    margin-bottom: 2rem;
}
.grid-item {
    height: 1rem;
    width: 1rem;
    background-image: url("./assets/station-wagon.svg");
    background-repeat: no-repeat;
}

.display-chart {
    display: block;
}

.EV-charger {
    background-image: url("./assets/ev-charger.svg");
    height: 25rem;
    width: 25rem;
    background-repeat: no-repeat;
    grid-row-start: 1;
    grid-row-end: 10;
    grid-column-start: 1;
    grid-column-end: 26;
    margin-bottom: 2rem;
}
.pumps-grid-item {
    height: 3rem;
    width: 3rem;
    background-image: url("./assets/fuel-pump.svg");
    background-repeat: no-repeat;
    color: var(--quaternary-color);
    grid-column-end: span 3;
}

.pumps-subtitle {
    font-family: "Alkatra", sans-serif;
    font-size: 1rem;
    color: white;
}

.effects-grid {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    height: 80%;
    width: 100%;
}

.effects-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.effects-grid-item-title {
    font-family: "Alkatra", sans-serif;
    font-size: 1.2rem;
    color: white;
}

.effects-grid-item-text {
    font-family: "Alkatra", sans-serif;
    font-size: 0.8rem;
    color: var(--tertiary-color);
}

.effects-grid-item1-icon {
    background-image: url("./assets/smoke.svg");
    height: 4rem;
    width: 4rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.effects-grid-item2-icon {
    background-image: url("./assets/noise-reduction.svg");
    height: 4rem;
    width: 4rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.effects-grid-item3-icon {
    background-image: url("./assets/renewable-energy.svg");
    height: 4rem;
    width: 4rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer {
    background-color: var(--quaternary-color);
    height: 10rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

/* Media Queries for Desktop */
@media (min-width: 1000px) {
    .button {
        font-size: 1.5rem !important;
    }

    .counter-desktop {
        display: block;
    }
    .counter-mobile {
        display: none;
    }

    .intro-title {
        line-height: 50vh;
    }

    .title {
        font-size: 5rem;
    }

    .text-info-subtitle {
        font-size: 2rem;
    }

    .EV {
        height: 50rem;
        width: 50rem;
        grid-row-start: 1;
        grid-row-end: 20;
        grid-column-start: 1;
        grid-column-end: 10;
    }

    .grid-item {
        height: 2rem;
        width: 2rem;
    }

    .growth-desktop {
        display: block;
    }
    .growth-mobile {
        display: none;
    }

    .EV-charger {
        height: 50rem;
        width: 50rem;
        grid-row-start: 1;
        grid-row-end: 20;
        grid-column-start: 1;
        grid-column-end: 10;
    }
    .pumps-grid-item {
        height: 5rem;
        width: 5rem;
    }
    .pumps-subtitle {
        font-size: 2rem;
    }

    .effects-grid-item-title {
        font-size: 3rem;
    }
    .effects-grid-item-text {
        font-size: 2rem;
    }

    .effects-grid-item1-icon {
        height: 20rem;
        width: 20rem;
    }
    .effects-grid-item2-icon {
        height: 20rem;
        width: 20rem;
    }
    .effects-grid-item3-icon {
        height: 20rem;
        width: 20rem;
    }

    .display-chart {
        display: block;
    }

    #mobile-img {
        display: none;
    }
}

/* Media Queries for Mobile */
@media (max-width: 1000px) {
    .header,
    .comparison,
    .text-info,
    .growth,
    .pumps,
    .effects {
        background-image: none !important;
        background-color: var(--main-color) !important;
    }
}
